VITE_APP_apiKey = AIzaSyBjAjedPXl7BzLBoTvWU-rK_sGUmgZDOV4
VITE_APP_authDomain= react-cursos-e4771.firebaseapp.com
VITE_APP_projectId= react-cursos-e4771
VITE_APP_storageBucket= react-cursos-e4771.appspot.com
VITE_APP_messagingSenderId= 456529093605
VITE_APP_appId= 1:456529093605:web:222a8f910c06735538850c
VITE_APP_NAME_cloudinary = dt1o4vaea
VITE_APP_NAME_FOLDER_cloudinary = react-journal